{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 999892177,
      "isDeleted": false,
      "id": "IcIkVX0ceFMG7yAwQ_0Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 283.111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.0000000000005,
      "height": 3.1111111111109153,
      "seed": 115440235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyerOuIpkAQEYzz0pxsIM"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbHD-v-9dYKuXmTU9w8n3",
        "focus": -0.10467357263310244,
        "gap": 20
      },
      "endBinding": {
        "elementId": "te5kRT34nAQnRV542JxEp",
        "focus": 0.20357903706859737,
        "gap": 19.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520.0000000000005,
          -3.1111111111109153
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1100287167,
      "isDeleted": false,
      "id": "QyerOuIpkAQEYzz0pxsIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.3125,
      "y": 311.95555555555546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 19.2,
      "seed": 829679403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SERIAL periodic slider lvls (...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcIkVX0ceFMG7yAwQ_0Id",
      "originalText": "SERIAL periodic slider lvls (...)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 668140081,
      "isDeleted": false,
      "id": "d5BlNWbq7uSA_P0GcXVY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 240,
      "strokeColor": "#e03131",
      "backgroundColor": "#3bc9db",
      "width": 520,
      "height": 0,
      "seed": 1973742047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hdIQMX1-eqoCsfrSIpNm6"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbHD-v-9dYKuXmTU9w8n3",
        "focus": -0.42857142857142855,
        "gap": 20
      },
      "endBinding": {
        "elementId": "te5kRT34nAQnRV542JxEp",
        "focus": 0.6,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 880424287,
      "isDeleted": false,
      "id": "hdIQMX1-eqoCsfrSIpNm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6875,
      "y": 270.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#3bc9db",
      "width": 290.625,
      "height": 19.2,
      "seed": 773467601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SERIAL command (exec on server)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5BlNWbq7uSA_P0GcXVY7",
      "originalText": "SERIAL command (exec on server)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 259363857,
      "isDeleted": false,
      "id": "67yd8m9pGFCslRz_-hJ36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#3bc9db",
      "width": 520,
      "height": 0,
      "seed": 1757291071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xd-r3rGeaFIJJhpSnO6WX"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbHD-v-9dYKuXmTU9w8n3",
        "focus": -0.2857142857142857,
        "gap": 20
      },
      "endBinding": {
        "elementId": "te5kRT34nAQnRV542JxEp",
        "focus": 0.4,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2070557055,
      "isDeleted": false,
      "id": "Xd-r3rGeaFIJJhpSnO6WX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.9375,
      "y": 250.4,
      "strokeColor": "#1971c2",
      "backgroundColor": "#3bc9db",
      "width": 178.125,
      "height": 19.2,
      "seed": 923713713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SERIAL button (...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67yd8m9pGFCslRz_-hJ36",
      "originalText": "SERIAL button (...)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1823140337,
      "isDeleted": false,
      "id": "Ys6s0eSjw2fIaRJZ7iF61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#3bc9db",
      "width": 520,
      "height": 0,
      "seed": 1303951217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KT-LxGPTSp_KzJluUQy6H"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbHD-v-9dYKuXmTU9w8n3",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "te5kRT34nAQnRV542JxEp",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 927312287,
      "isDeleted": false,
      "id": "KT-LxGPTSp_KzJluUQy6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5625,
      "y": 330.4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#3bc9db",
      "width": 346.875,
      "height": 19.2,
      "seed": 113152479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HID mediakeys (no server action req.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ys6s0eSjw2fIaRJZ7iF61",
      "originalText": "HID mediakeys (no server action req.)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1606543729,
      "isDeleted": false,
      "id": "QARM1VCamUqzalAz2iFy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 340,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 520,
      "height": 0,
      "seed": 1428295391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fd18syBXLrExPVWh1EDe_"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "te5kRT34nAQnRV542JxEp",
        "focus": -0.4,
        "gap": 20
      },
      "endBinding": {
        "elementId": "bbHD-v-9dYKuXmTU9w8n3",
        "focus": 0.2857142857142857,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1690329631,
      "isDeleted": false,
      "id": "Fd18syBXLrExPVWh1EDe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.375,
      "y": 350.4,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 131.25,
      "height": 19.2,
      "seed": 1340568415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CONFIG UPDATES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QARM1VCamUqzalAz2iFy7",
      "originalText": "CONFIG UPDATES",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 260412241,
      "isDeleted": false,
      "id": "te5kRT34nAQnRV542JxEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 100,
      "height": 200,
      "seed": 288173777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IcIkVX0ceFMG7yAwQ_0Id",
          "type": "arrow"
        },
        {
          "id": "d5BlNWbq7uSA_P0GcXVY7",
          "type": "arrow"
        },
        {
          "id": "67yd8m9pGFCslRz_-hJ36",
          "type": "arrow"
        },
        {
          "id": "Ys6s0eSjw2fIaRJZ7iF61",
          "type": "arrow"
        },
        {
          "id": "QARM1VCamUqzalAz2iFy7",
          "type": "arrow"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1137493567,
      "isDeleted": false,
      "id": "9SRhsh8g7YIvSGlw5Jt3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 20,
      "seed": 1914776753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1090060593,
      "isDeleted": false,
      "id": "T9bOeavTGD2_-gjg4dmWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 320,
      "height": 200,
      "seed": 1939500689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 670541407,
      "isDeleted": false,
      "id": "ljRL_ILyn3c3Cq8VJMpnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 280,
      "height": 160,
      "seed": 1548776561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EaR1PkN17WvsCFsS5rf6_"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 830714641,
      "isDeleted": false,
      "id": "EaR1PkN17WvsCFsS5rf6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.75,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 262.5,
      "height": 96,
      "seed": 806010449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,\nsed do eiusmod tempor \nincididunt ut labore et \ndolore magna aliqua.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljRL_ILyn3c3Cq8VJMpnS",
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1611760255,
      "isDeleted": false,
      "id": "j2e4wp9qWMTfvpH-K6LN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 20,
      "height": 20,
      "seed": 228641841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 94185713,
      "isDeleted": false,
      "id": "nyawe1_bPr84mHjP_S7jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 60,
      "height": 20,
      "seed": 1291460113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 215669407,
      "isDeleted": false,
      "id": "m9ES275OdvX3j6jnH0UIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 20,
      "height": 20,
      "seed": 1561211889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1724703441,
      "isDeleted": false,
      "id": "5UwFGSCVfpU0g6wRXZw-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 0,
      "seed": 1642368465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1661218495,
      "isDeleted": false,
      "id": "bbHD-v-9dYKuXmTU9w8n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 639.9999999999999,
      "height": 280,
      "seed": 587402175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IcIkVX0ceFMG7yAwQ_0Id",
          "type": "arrow"
        },
        {
          "id": "d5BlNWbq7uSA_P0GcXVY7",
          "type": "arrow"
        },
        {
          "id": "67yd8m9pGFCslRz_-hJ36",
          "type": "arrow"
        },
        {
          "id": "Ys6s0eSjw2fIaRJZ7iF61",
          "type": "arrow"
        },
        {
          "id": "QARM1VCamUqzalAz2iFy7",
          "type": "arrow"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1638555825,
      "isDeleted": false,
      "id": "APcTbHuoYzXEEuK_pKLa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 140,
      "seed": 592002015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 757989087,
      "isDeleted": false,
      "id": "6PaOge1uYSDFuqpDzU6Gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 20,
      "seed": 2006214655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 64823953,
      "isDeleted": false,
      "id": "Wo1Ik8rRFj0OhsaZ0jrmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 1306857503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F0L7V-EZizQPRg82-Ihqw"
        },
        {
          "id": "HUaTkfEuOVV5vVB7aX8_J",
          "type": "arrow"
        }
      ],
      "updated": 1718757846889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 233360127,
      "isDeleted": false,
      "id": "F0L7V-EZizQPRg82-Ihqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.25,
      "y": 380.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1076606015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wo1Ik8rRFj0OhsaZ0jrmI",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 974956657,
      "isDeleted": false,
      "id": "Fg5tlsFGRFVK0COQbXpuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 200,
      "height": 140,
      "seed": 1447613535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 28644127,
      "isDeleted": false,
      "id": "t3uHubppgSEU4uZnWZjCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 40,
      "seed": 1208807551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9QiyDtFAJzdTfDjFIC63"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1848668753,
      "isDeleted": false,
      "id": "D9QiyDtFAJzdTfDjFIC63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.625,
      "y": 290.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2134411423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3uHubppgSEU4uZnWZjCS",
      "originalText": "#6",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 553867071,
      "isDeleted": false,
      "id": "xj8Sa3LAa0BhxrcBqSu0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 140,
      "seed": 1501306047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1693450289,
      "isDeleted": false,
      "id": "bFwBUJ69NY0jmrGDhpiao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 20,
      "seed": 712518879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 573839199,
      "isDeleted": false,
      "id": "q9qvcCihRuANePC9Dms-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 140,
      "seed": 2109552895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1547883025,
      "isDeleted": false,
      "id": "5OBRix2AICTZBi7WTrlNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 20,
      "seed": 416006431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 462934911,
      "isDeleted": false,
      "id": "11ECSxDWKXwk0fd7aqP_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 140,
      "seed": 1024738623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1763731441,
      "isDeleted": false,
      "id": "hM0RKTlSOk4i7hlTumW4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 20,
      "seed": 704071007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 91163551,
      "isDeleted": false,
      "id": "jFo_n2oBs5X8buyuZdzmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 140,
      "seed": 1589985663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 361775569,
      "isDeleted": false,
      "id": "3tCkaQUonpQFcYGktw0zE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 20,
      "seed": 482261407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2078949311,
      "isDeleted": false,
      "id": "UPed8OSbBKpUp1ohEXxEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 40,
      "seed": 689188287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XzWRUFUFB9VPFTcbO-ss4"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1051320241,
      "isDeleted": false,
      "id": "XzWRUFUFB9VPFTcbO-ss4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.625,
      "y": 230.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1323703775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPed8OSbBKpUp1ohEXxEs",
      "originalText": "#1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1093267423,
      "isDeleted": false,
      "id": "rFGnGBQi5SsaLHR54raWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 40,
      "seed": 558172671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qBugy_CfN470n2pjQGnMO"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 848609681,
      "isDeleted": false,
      "id": "qBugy_CfN470n2pjQGnMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.625,
      "y": 290.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2100392479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFGnGBQi5SsaLHR54raWB",
      "originalText": "#4",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2134809599,
      "isDeleted": false,
      "id": "n5FYtbagesUuokEeqlTO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 40,
      "seed": 1268504127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vaU1MbuFoG0CE-FsnH80t"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 243820401,
      "isDeleted": false,
      "id": "vaU1MbuFoG0CE-FsnH80t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.625,
      "y": 230.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 56931935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5FYtbagesUuokEeqlTO2",
      "originalText": "#2",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1244185631,
      "isDeleted": false,
      "id": "4if-QOorHEHXzfHJ94o0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 40,
      "seed": 1801228927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHC8W2ftPJq_iC7FAtFP7"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1556894033,
      "isDeleted": false,
      "id": "MHC8W2ftPJq_iC7FAtFP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.625,
      "y": 290.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 474213023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4if-QOorHEHXzfHJ94o0a",
      "originalText": "#5",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1641605183,
      "isDeleted": false,
      "id": "8p4ltZ0c3kuTlnlsq-wxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 40,
      "height": 40,
      "seed": 1120616127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBJjH0BAbwgAg_HxwBk_d"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1924661041,
      "isDeleted": false,
      "id": "eBJjH0BAbwgAg_HxwBk_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.625,
      "y": 230.39999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 563285727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8p4ltZ0c3kuTlnlsq-wxw",
      "originalText": "#3",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 875530335,
      "isDeleted": false,
      "id": "Va5GV7rWUZR7GbT5oukVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 60,
      "height": 60,
      "seed": 1395383039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6Pjh5sUDNT0FpPQaBB4IO"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 246608145,
      "isDeleted": false,
      "id": "6Pjh5sUDNT0FpPQaBB4IO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.5625,
      "y": 370.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 1276519199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "play/\npause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va5GV7rWUZR7GbT5oukVK",
      "originalText": "play/\npause",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 519906431,
      "isDeleted": false,
      "id": "BloU_3jchSqz6niXpHI0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 60,
      "height": 60,
      "seed": 482502463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X5vjoDPKOHlqwKbCSm3zI"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 909420273,
      "isDeleted": false,
      "id": "X5vjoDPKOHlqwKbCSm3zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.25,
      "y": 380.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1938892639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BloU_3jchSqz6niXpHI0r",
      "originalText": "next",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1912749215,
      "isDeleted": false,
      "id": "a4UWMGiMWnufix42tasSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 60,
      "height": 60,
      "seed": 1590879103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CfjVjhZ-gamcn5F-1S6Yg"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1405395153,
      "isDeleted": false,
      "id": "CfjVjhZ-gamcn5F-1S6Yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.25,
      "y": 380.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1321737119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4UWMGiMWnufix42tasSC",
      "originalText": "prev",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 820990143,
      "isDeleted": false,
      "id": "iwAEWIIkcx_4bhn5pEqkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1470189503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3_sM6KJk7wkPF-qZfLN8"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 351952561,
      "isDeleted": false,
      "id": "Z3_sM6KJk7wkPF-qZfLN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.3125,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 863961055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4,5-5cm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwAEWIIkcx_4bhn5pEqkz",
      "originalText": "4,5-5cm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 358932703,
      "isDeleted": false,
      "id": "TWdmAJNp6gbMvq7ZDww5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 74558463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qO7SP_NNe58yFdTE3-An"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 142434449,
      "isDeleted": false,
      "id": "6qO7SP_NNe58yFdTE3-An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 370.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1450824735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9-10cm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWdmAJNp6gbMvq7ZDww5e",
      "originalText": "9-10cm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1358130431,
      "isDeleted": false,
      "id": "euxV6yMXxW__PJyjIj7fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1636300863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rwCnB5C1I21Vkybh7TBqm"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2080712305,
      "isDeleted": false,
      "id": "rwCnB5C1I21Vkybh7TBqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.0625,
      "y": 190.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 192714847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8cm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euxV6yMXxW__PJyjIj7fd",
      "originalText": "8cm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 253457695,
      "isDeleted": false,
      "id": "LejNynsUJ6kmBhc4YQSfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 0,
      "seed": 707277951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTfZ665BYo3BcHBqS3Lll"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 442052689,
      "isDeleted": false,
      "id": "mTfZ665BYo3BcHBqS3Lll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 150.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 206.25,
      "height": 19.2,
      "seed": 88820895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "~= 18cm (not to scale)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LejNynsUJ6kmBhc4YQSfe",
      "originalText": "~= 18cm (not to scale)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 350968509,
      "isDeleted": false,
      "id": "8aVehy51p379fRsht7Wg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 162.24211469919157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 412508351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157600198,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App launcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App launcher",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1230044721,
      "isDeleted": false,
      "id": "bW7beLpEUG1OVsQMFMtLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3854218374327,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65.57336537654191,
      "height": 118,
      "seed": 363458783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qv7OWlF1qu-XHEw8BoiA9",
        "focus": -0.0072796112188501195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jv53F2uVXdfuVhbQuvfxX",
        "focus": -0.1111111111111098,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.57336537654191,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1860827487,
      "isDeleted": false,
      "id": "Q87rMErn1mrEhNZ2SypB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4434064487623,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.890168543979257,
      "height": 118,
      "seed": 639007999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2TjEzyvwV_D2XfOgSswG",
        "focus": -0.08364010739849743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UJpHFe9ktONKd1iFzxpeP",
        "focus": 0.6070007955453108,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.890168543979257,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1205080081,
      "isDeleted": false,
      "id": "JNGiEUvwrFUNscbfyqfzg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.687532926489,
      "y": 537.8305093616179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.953374017378678,
      "height": 116.83050936161794,
      "seed": 1834779935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uCHyp3_4B7VjHkZTkeb6t",
        "focus": -0.06012897231494998,
        "gap": 2.169490638382058
      },
      "endBinding": {
        "elementId": "Ut327r8-W-VF_kpE1-qRC",
        "focus": 0.11111111111110467,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.953374017378678,
          -116.83050936161794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1531016575,
      "isDeleted": false,
      "id": "p0OpEyjjwyt89zGkWxVWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1095095425096,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.879268296470627,
      "height": 118,
      "seed": 1257015615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxojNn9dAajKgZmPfJW1Q",
        "focus": -0.5151277116331487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QrktwAfwNsIdbirlFcBTy",
        "focus": -0.14285714285714146,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.879268296470627,
          -118
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 102398867,
      "isDeleted": false,
      "id": "Qv7OWlF1qu-XHEw8BoiA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 1546062175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bW7beLpEUG1OVsQMFMtLH",
          "type": "arrow"
        }
      ],
      "updated": 1719157600200,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MASTER OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MASTER OUT",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1535834909,
      "isDeleted": false,
      "id": "V2TjEzyvwV_D2XfOgSswG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 1046250879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q87rMErn1mrEhNZ2SypB6",
          "type": "arrow"
        }
      ],
      "updated": 1719157600201,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App #1 out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App #1 out",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1617559505,
      "isDeleted": false,
      "id": "Jv53F2uVXdfuVhbQuvfxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 281902495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EEJrxnyzNQplnt4q7dSQs"
        },
        {
          "id": "bW7beLpEUG1OVsQMFMtLH",
          "type": "arrow"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 856908223,
      "isDeleted": false,
      "id": "EEJrxnyzNQplnt4q7dSQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.25,
      "y": 380.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 917139903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jv53F2uVXdfuVhbQuvfxX",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1134288305,
      "isDeleted": false,
      "id": "UJpHFe9ktONKd1iFzxpeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 1494475231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q2hRs3vYed1ku2m-vs3aR"
        },
        {
          "id": "Q87rMErn1mrEhNZ2SypB6",
          "type": "arrow"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 987681247,
      "isDeleted": false,
      "id": "q2hRs3vYed1ku2m-vs3aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.25,
      "y": 380.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 689589759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJpHFe9ktONKd1iFzxpeP",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 77004689,
      "isDeleted": false,
      "id": "Ut327r8-W-VF_kpE1-qRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 1639855647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_RbBWbeg9JYc9tSGsbO2R"
        },
        {
          "id": "JNGiEUvwrFUNscbfyqfzg",
          "type": "arrow"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1946631679,
      "isDeleted": false,
      "id": "_RbBWbeg9JYc9tSGsbO2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 380.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 166730303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ut327r8-W-VF_kpE1-qRC",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 563275121,
      "isDeleted": false,
      "id": "QrktwAfwNsIdbirlFcBTy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 1989179999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IQE27TsDNT7tz3Nso7c4G"
        },
        {
          "id": "p0OpEyjjwyt89zGkWxVWQ",
          "type": "arrow"
        }
      ],
      "updated": 1718757846890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 562898463,
      "isDeleted": false,
      "id": "IQE27TsDNT7tz3Nso7c4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.25,
      "y": 380.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 208655999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718757846890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrktwAfwNsIdbirlFcBTy",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 856396083,
      "isDeleted": false,
      "id": "uCHyp3_4B7VjHkZTkeb6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 1112452767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JNGiEUvwrFUNscbfyqfzg",
          "type": "arrow"
        }
      ],
      "updated": 1719157600202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App #2 out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App #2 out",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 35098493,
      "isDeleted": false,
      "id": "RxojNn9dAajKgZmPfJW1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 1658684095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p0OpEyjjwyt89zGkWxVWQ",
          "type": "arrow"
        }
      ],
      "updated": 1719157600202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App #3 out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App #3 out",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 632505887,
      "isDeleted": false,
      "id": "HUaTkfEuOVV5vVB7aX8_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.887576634844,
      "y": 539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.883757731658534,
      "height": 117.99999999999994,
      "seed": 247255775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757880822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJK_5nUa-nUeaAq_4_WGG",
        "focus": -0.12157336518653969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wo1Ik8rRFj0OhsaZ0jrmI",
        "focus": 0.11111111111111238,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -56.883757731658534,
          -117.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 867317599,
      "isDeleted": false,
      "id": "vJK_5nUa-nUeaAq_4_WGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 2122129151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUaTkfEuOVV5vVB7aX8_J",
          "type": "arrow"
        }
      ],
      "updated": 1718757880432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MIC IN\ncheck if\npossible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIC IN\ncheck if\npossible",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1734843655,
      "isDeleted": false,
      "id": "RK49saNiJFQgQhE7WnukX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 620,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f3f0ff",
      "width": 680,
      "height": 200.00000000000003,
      "seed": 234082705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2UpM-ICBI698lng6EIzED"
        },
        {
          "id": "AF6vDJPTzMbFLZG_PUWzr",
          "type": "arrow"
        }
      ],
      "updated": 1718814333894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1443930087,
      "isDeleted": false,
      "id": "2UpM-ICBI698lng6EIzED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 643.2,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 646.875,
      "height": 153.6,
      "seed": 529738961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718814314335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    via CLI tool:\n    - Commands associated with screen presses\n    - WASAPI process names to display on screens\n    \n    via SD card:\n    - set what a screen press/touch does (like what app to open etc.)\n    - what the display shows\n    - can be edited with nextion editor",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RK49saNiJFQgQhE7WnukX",
      "originalText": "    via CLI tool:\n    - Commands associated with screen presses\n    - WASAPI process names to display on screens\n    \n    via SD card:\n    - set what a screen press/touch does (like what app to open etc.)\n    - what the display shows\n    - can be edited with nextion editor",
      "lineHeight": 1.2,
      "baseline": 150
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 2024970771,
      "isDeleted": false,
      "id": "AF6vDJPTzMbFLZG_PUWzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 0.5264163639858452,
      "height": 259,
      "seed": 1164426431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719157604066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RK49saNiJFQgQhE7WnukX",
        "focus": -0.002150768465403149,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5264163639858452,
          259
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1658941503,
      "isDeleted": false,
      "id": "Lufc3hjMOE3B0u_KC0btp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 360,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 120,
      "height": 0,
      "seed": 1030498737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718757858879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#efeeff"
  },
  "files": {}
}