{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1611624709,
      "isDeleted": false,
      "id": "MH4z8GzYMhgJqKXcUZWkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.9999999999999,
      "height": 280,
      "seed": 1004467288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ytznnyp1GD_A_9VX399Wd",
          "type": "arrow"
        },
        {
          "id": "gT5-VW42iTSoCXoIMqPAz",
          "type": "arrow"
        },
        {
          "id": "IcIkVX0ceFMG7yAwQ_0Id",
          "type": "arrow"
        }
      ],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2141179339,
      "isDeleted": false,
      "id": "2YxExWuf7wH9OaMhScqNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 140,
      "seed": 1757897512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 627378277,
      "isDeleted": false,
      "id": "BDOg_f-uuLyx6p2K-uic1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60,
      "height": 20,
      "seed": 1369223208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1266406936,
      "isDeleted": false,
      "id": "nWY_sbrvrcElTbiqnqhpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 1594119976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ae-hxNovO7FGWqzoEpK7"
        },
        {
          "id": "QLDeLB5tJteAWA8OL2uO5",
          "type": "arrow"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 248558533,
      "isDeleted": false,
      "id": "7ae-hxNovO7FGWqzoEpK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.25,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 341000536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWY_sbrvrcElTbiqnqhpq",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 177805067,
      "isDeleted": false,
      "id": "MGr3-XlLf39mt0CqryxLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 200,
      "height": 140,
      "seed": 564781835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 790469144,
      "isDeleted": false,
      "id": "er1AB19LygfviDq5n3-lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1417033000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iuaIgGaOKZVuvbhogJrV3"
        }
      ],
      "updated": 1717616689888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 488111531,
      "isDeleted": false,
      "id": "iuaIgGaOKZVuvbhogJrV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.625,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 2001312773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "er1AB19LygfviDq5n3-lz",
      "originalText": "#6",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1588610693,
      "isDeleted": false,
      "id": "HupB6t_mXZyap5Sem_MR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 140,
      "seed": 1541438760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1480659019,
      "isDeleted": false,
      "id": "Mpdi0uc22gz2AZTghpiLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60,
      "height": 20,
      "seed": 405182504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 945432901,
      "isDeleted": false,
      "id": "_-XryrUl2_ivQ7lxtAUqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 140,
      "seed": 704888920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 816560523,
      "isDeleted": false,
      "id": "VbDqmqbrCm4JNAE9U3hKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60,
      "height": 20,
      "seed": 1901720920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607534048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1232755717,
      "isDeleted": false,
      "id": "oGWpqIL4iuQ-izzlXjlXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 140,
      "seed": 304662056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1726812875,
      "isDeleted": false,
      "id": "dzmLq0TBwD2txquy9kvlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60,
      "height": 20,
      "seed": 1350418728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1153228485,
      "isDeleted": false,
      "id": "uAiupoFNcbGigkxK43b7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 140,
      "seed": 2121356120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 421075979,
      "isDeleted": false,
      "id": "H-7nFboGiwsTmOonP2809",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 60,
      "height": 20,
      "seed": 681388120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 246592360,
      "isDeleted": false,
      "id": "vCuODhAMp164p-R8jwPE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1668852312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvLalkqiLvfvIoI4c8u43"
        }
      ],
      "updated": 1717616689888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1416516632,
      "isDeleted": false,
      "id": "XvLalkqiLvfvIoI4c8u43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.625,
      "y": 270.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 207956395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717616671588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCuODhAMp164p-R8jwPE0",
      "originalText": "#1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1905432344,
      "isDeleted": false,
      "id": "rIw_44OIynUH2YbW1UN3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1323834456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5uD2D-a2rTj-LczjDJ0_n"
        }
      ],
      "updated": 1717616689888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1566102597,
      "isDeleted": false,
      "id": "5uD2D-a2rTj-LczjDJ0_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.625,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 874342437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIw_44OIynUH2YbW1UN3c",
      "originalText": "#4",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1079234072,
      "isDeleted": false,
      "id": "nnB5LPxhhxbtX5g_CsiM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1350323032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XqEFibscg7CJv9ExXu6lP"
        }
      ],
      "updated": 1717616692616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1377829797,
      "isDeleted": false,
      "id": "XqEFibscg7CJv9ExXu6lP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.625,
      "y": 270.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1717912965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnB5LPxhhxbtX5g_CsiM5",
      "originalText": "#2",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 400033384,
      "isDeleted": false,
      "id": "7ZYUIMS_fdUGKG9NNifGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 1854480472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLKaqRF9KO90a2I8TWQpJ"
        }
      ],
      "updated": 1717616689888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 956974853,
      "isDeleted": false,
      "id": "pLKaqRF9KO90a2I8TWQpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.625,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 294034539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZYUIMS_fdUGKG9NNifGf",
      "originalText": "#5",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 411931240,
      "isDeleted": false,
      "id": "ASB_rIZZZ5sQOAES7jKex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 40,
      "height": 40,
      "seed": 689945128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b1l6UyryFnjhgvhgE_B3H"
        }
      ],
      "updated": 1717616694359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 76881509,
      "isDeleted": false,
      "id": "b1l6UyryFnjhgvhgE_B3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.625,
      "y": 270.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1596902667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "#3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASB_rIZZZ5sQOAES7jKex",
      "originalText": "#3",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 459683688,
      "isDeleted": false,
      "id": "fvHioYv4pwyDhDTMguFjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 60,
      "seed": 2120789189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_2FgnUvWXnVH7pGvl6slr"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1745995691,
      "isDeleted": false,
      "id": "_2FgnUvWXnVH7pGvl6slr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.5625,
      "y": 410.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 38.4,
      "seed": 865139339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "play/\npause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvHioYv4pwyDhDTMguFjv",
      "originalText": "play/\npause",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1590252312,
      "isDeleted": false,
      "id": "lluB1odv-zTIdtWh5Efjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 60,
      "seed": 30946597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-2v1Qqvzwzs0pDe_NI4wp"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1970379339,
      "isDeleted": false,
      "id": "-2v1Qqvzwzs0pDe_NI4wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.25,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1975513355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lluB1odv-zTIdtWh5Efjb",
      "originalText": "next",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1266354792,
      "isDeleted": false,
      "id": "jcWxQrMahG6LCkeZQF5c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 60,
      "seed": 610492613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1r9pFZRcC9XW9ke_fBUue"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2021529835,
      "isDeleted": false,
      "id": "1r9pFZRcC9XW9ke_fBUue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.25,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 531423947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "prev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcWxQrMahG6LCkeZQF5c5",
      "originalText": "prev",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1757183813,
      "isDeleted": false,
      "id": "FYydViDRHPKEPRe8qF8uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1006612875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T5UcF0YTAyOzDo6_a3QV2"
        }
      ],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1858192267,
      "isDeleted": false,
      "id": "T5UcF0YTAyOzDo6_a3QV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.1875,
      "y": 300.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 777687493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4,5-5cm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYydViDRHPKEPRe8qF8uU",
      "originalText": "4,5-5cm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2042573317,
      "isDeleted": false,
      "id": "J53zElirT4wvzdg84sUQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 280,
      "seed": 1604115499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "977RioYC9vdJH1NbSLrjE"
        }
      ],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1787337931,
      "isDeleted": false,
      "id": "977RioYC9vdJH1NbSLrjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.875,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1671831243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9-10cm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J53zElirT4wvzdg84sUQ3",
      "originalText": "9-10cm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1044657349,
      "isDeleted": false,
      "id": "2C9zGabIRVTtw2RfOR6xg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1486075461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dxgvn0lrChCVP1bqaeIEh"
        }
      ],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1591354891,
      "isDeleted": false,
      "id": "Dxgvn0lrChCVP1bqaeIEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.9375,
      "y": 150.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1677018053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8cm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2C9zGabIRVTtw2RfOR6xg",
      "originalText": "8cm",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 801854501,
      "isDeleted": false,
      "id": "QSnwwfh71vL4vVPWvu0hB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 0,
      "seed": 253829989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwsh5JDxhCKpE4k3FB04b"
        }
      ],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 73346219,
      "isDeleted": false,
      "id": "dwsh5JDxhCKpE4k3FB04b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.5630823127128,
      "y": 111.02148908605827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 206.25,
      "height": 19.2,
      "seed": 489180101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534049,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "~= 18cm (not to scale)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QSnwwfh71vL4vVPWvu0hB",
      "originalText": "~= 18cm (not to scale)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1164093800,
      "isDeleted": false,
      "id": "pmhRxD_rS7DA8d7I3beIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7265625,
      "height": 23.684229398383174,
      "seed": 865699589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717610854712,
      "link": null,
      "locked": false,
      "fontSize": 19.73685783198598,
      "fontFamily": 3,
      "text": "App launcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App launcher",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1334346088,
      "isDeleted": false,
      "id": "VPqFOcDzYGTOydUkvb-JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3854218374327,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 65.57336537654191,
      "height": 118,
      "seed": 2089274853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717616671517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bm3pYFM7NL6ugHbF2qShh",
        "focus": -0.007279611218849206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H9GmiUsVrkX2dz7Rp25ws",
        "focus": -0.11111111111111115,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          65.57336537654191,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 2064992104,
      "isDeleted": false,
      "id": "rrKDT3yisCF44dIen4N38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4434064487623,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 5.890168543979257,
      "height": 118,
      "seed": 652179691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717616671517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "30IFX6feVhWOTw_9U7ee-",
        "focus": -0.08364010739850003,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YQAFoah967q0xDP2RKlvo",
        "focus": 0.6070007955453091,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.890168543979257,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1386777960,
      "isDeleted": false,
      "id": "GJB4YQua_Mkpw5wwFSqdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.6875329264889,
      "y": 577.8305093616179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.953374017378678,
      "height": 116.83050936161794,
      "seed": 1154744261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717616671517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "45MKoUKNVoIowEE-tpOAJ",
        "focus": -0.060128972314951665,
        "gap": 2.169490638382058
      },
      "endBinding": {
        "elementId": "_IfS8g2UaOlk1_wkY2O42",
        "focus": 0.11111111111110923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -12.953374017378678,
          -116.83050936161794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1721914216,
      "isDeleted": false,
      "id": "xvZ1iRUcnC0EV7x2xzIjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1095095425096,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.879268296470627,
      "height": 118,
      "seed": 109973035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717616671517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdxmCMLJoIBTVhpLQR4fz",
        "focus": -0.5151277116331479,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FBKM8Gv429ZdYfBUiV1dh",
        "focus": -0.14285714285714288,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -19.879268296470627,
          -118
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 914686232,
      "isDeleted": false,
      "id": "Bm3pYFM7NL6ugHbF2qShh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 711201925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VPqFOcDzYGTOydUkvb-JN",
          "type": "arrow"
        }
      ],
      "updated": 1717610854716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MASTER OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MASTER OUT",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 555301992,
      "isDeleted": false,
      "id": "30IFX6feVhWOTw_9U7ee-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 344637707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rrKDT3yisCF44dIen4N38",
          "type": "arrow"
        }
      ],
      "updated": 1717610854720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App #1 out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App #1 out",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 90124312,
      "isDeleted": false,
      "id": "H9GmiUsVrkX2dz7Rp25ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 1845357445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tUnNbQS_yJeAIDmn51V1N"
        },
        {
          "id": "VPqFOcDzYGTOydUkvb-JN",
          "type": "arrow"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1612393227,
      "isDeleted": false,
      "id": "tUnNbQS_yJeAIDmn51V1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.25,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 346043109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9GmiUsVrkX2dz7Rp25ws",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1736277352,
      "isDeleted": false,
      "id": "YQAFoah967q0xDP2RKlvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 963117771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7LT8o60cx5UiUEUHoOU6z"
        },
        {
          "id": "rrKDT3yisCF44dIen4N38",
          "type": "arrow"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 557289899,
      "isDeleted": false,
      "id": "7LT8o60cx5UiUEUHoOU6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.25,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 848523627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQAFoah967q0xDP2RKlvo",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1999727896,
      "isDeleted": false,
      "id": "_IfS8g2UaOlk1_wkY2O42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 1533435557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FxCHZnxHKqCdipiGsZzoj"
        },
        {
          "id": "GJB4YQua_Mkpw5wwFSqdK",
          "type": "arrow"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1531847755,
      "isDeleted": false,
      "id": "FxCHZnxHKqCdipiGsZzoj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 516768261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IfS8g2UaOlk1_wkY2O42",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1622773864,
      "isDeleted": false,
      "id": "FBKM8Gv429ZdYfBUiV1dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 59.99999999999997,
      "height": 60,
      "seed": 2089320875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uCBPk6bIJ0frVMD21vOFP"
        },
        {
          "id": "xvZ1iRUcnC0EV7x2xzIjZ",
          "type": "arrow"
        }
      ],
      "updated": 1717616703172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1178165995,
      "isDeleted": false,
      "id": "uCBPk6bIJ0frVMD21vOFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.25,
      "y": 420.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 2130777163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "mute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBKM8Gv429ZdYfBUiV1dh",
      "originalText": "mute",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 91561496,
      "isDeleted": false,
      "id": "45MKoUKNVoIowEE-tpOAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 1676932677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GJB4YQua_Mkpw5wwFSqdK",
          "type": "arrow"
        }
      ],
      "updated": 1717610854721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App #2 out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App #2 out",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 243625832,
      "isDeleted": false,
      "id": "sdxmCMLJoIBTVhpLQR4fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 93.75,
      "height": 19.2,
      "seed": 700383595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xvZ1iRUcnC0EV7x2xzIjZ",
          "type": "arrow"
        },
        {
          "id": "BbyZFd7mRIOH-WgparM7T",
          "type": "arrow"
        }
      ],
      "updated": 1717610854722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "App #3 out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App #3 out",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 664943464,
      "isDeleted": false,
      "id": "QLDeLB5tJteAWA8OL2uO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.8728581221138,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 58.491972025694054,
      "height": 117.99999999999994,
      "seed": 1606876267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717616671517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z4NtttTxFCqIJhWEQc2yL",
        "focus": -0.12157336518654525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nWY_sbrvrcElTbiqnqhpq",
        "focus": 0.11111111111111115,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -58.491972025694054,
          -117.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 442080024,
      "isDeleted": false,
      "id": "z4NtttTxFCqIJhWEQc2yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.25,
      "height": 19.2,
      "seed": 1973944779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QLDeLB5tJteAWA8OL2uO5",
          "type": "arrow"
        }
      ],
      "updated": 1717610854727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MIC IN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIC IN",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 860202309,
      "isDeleted": false,
      "id": "Ytznnyp1GD_A_9VX399Wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 302.22900763358774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 2.2290076335877416,
      "seed": 10914917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bPSZGLtRgq8nJ1gaYgkXn"
        }
      ],
      "updated": 1717607665729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MH4z8GzYMhgJqKXcUZWkr",
        "focus": -0.25686587250162046,
        "gap": 20
      },
      "endBinding": {
        "elementId": "E2W4-k2zOahqNuBnP-ckj",
        "focus": 0.6017109542085372,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -2.2290076335877416
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1162992357,
      "isDeleted": false,
      "id": "bPSZGLtRgq8nJ1gaYgkXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.375,
      "y": 310.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 68445637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607646500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BUTTON PRESSES (BUTTON::SLOTx)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ytznnyp1GD_A_9VX399Wd",
      "originalText": "BUTTON PRESSES (BUTTON::SLOTx)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1815538821,
      "isDeleted": false,
      "id": "gT5-VW42iTSoCXoIMqPAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 4.066115702479351,
      "seed": 245729131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O6JF0xzHXUzVCPdyYZB79"
        }
      ],
      "updated": 1717607663354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E2W4-k2zOahqNuBnP-ckj",
        "focus": 0.2046734002469683,
        "gap": 20
      },
      "endBinding": {
        "elementId": "MH4z8GzYMhgJqKXcUZWkr",
        "focus": 0.04719034957797262,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -520,
          4.066115702479351
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 280321413,
      "isDeleted": false,
      "id": "O6JF0xzHXUzVCPdyYZB79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.375,
      "y": 350.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 1994491461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607534051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WASAPI AUDIO PROCESSES (NAMES)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gT5-VW42iTSoCXoIMqPAz",
      "originalText": "WASAPI AUDIO PROCESSES (NAMES)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1359288395,
      "isDeleted": false,
      "id": "E2W4-k2zOahqNuBnP-ckj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 135306085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gT5-VW42iTSoCXoIMqPAz",
          "type": "arrow"
        },
        {
          "id": "IcIkVX0ceFMG7yAwQ_0Id",
          "type": "arrow"
        },
        {
          "id": "Ytznnyp1GD_A_9VX399Wd",
          "type": "arrow"
        }
      ],
      "updated": 1717607659384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 241986219,
      "isDeleted": false,
      "id": "hUo-9V0ziTH2Gy49f5Xij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1856286795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607659385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1585438027,
      "isDeleted": false,
      "id": "-LuJD8OF0ZK_1cq4-B9c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 200,
      "seed": 1280521285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607659385,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1288436715,
      "isDeleted": false,
      "id": "hIuyq8eO4LERvlnldtLG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 881669445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607659385,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1700480651,
      "isDeleted": false,
      "id": "0qIMR1gSu4jBeXR_onI3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1724635659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717607659385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1323842859,
      "isDeleted": false,
      "id": "kiwjtMmVU17U0EiJA0bP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 709137771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607659385,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1960665035,
      "isDeleted": false,
      "id": "upcq8_OBYRFc-kRF4eYM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 225610155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717607659385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1901407851,
      "isDeleted": false,
      "id": "kxg3RWqBQtqYxWPi6Ulz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1175415973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717607659385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 955149803,
      "isDeleted": false,
      "id": "IcIkVX0ceFMG7yAwQ_0Id",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 323.11111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 3.111111111111029,
      "seed": 115440235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QyerOuIpkAQEYzz0pxsIM"
        }
      ],
      "updated": 1717607664627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MH4z8GzYMhgJqKXcUZWkr",
        "focus": -0.10467357263310145,
        "gap": 20
      },
      "endBinding": {
        "elementId": "E2W4-k2zOahqNuBnP-ckj",
        "focus": 0.40298253089049846,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -3.111111111111029
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 239781387,
      "isDeleted": false,
      "id": "QyerOuIpkAQEYzz0pxsIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.75,
      "y": 330.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 19.2,
      "seed": 829679403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607637404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SLIDER LEVELS (PERIODICALLY)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcIkVX0ceFMG7yAwQ_0Id",
      "originalText": "SLIDER LEVELS (PERIODICALLY)",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1272703269,
      "isDeleted": false,
      "id": "BbyZFd7mRIOH-WgparM7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 180,
      "seed": 1838974795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iDcvpjclyD8MpeU_UcSyT"
        }
      ],
      "updated": 1717607631773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sdxmCMLJoIBTVhpLQR4fz",
        "focus": 0.05401844532279196,
        "gap": 6.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          100
        ],
        [
          -80,
          160
        ],
        [
          -180,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1308846533,
      "isDeleted": false,
      "id": "iDcvpjclyD8MpeU_UcSyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.202012720783,
      "y": 515.7229213232204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 1841911461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717607630391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "APP NAMES\nTO DISPLAY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbyZFd7mRIOH-WgparM7T",
      "originalText": "APP NAMES\nTO DISPLAY",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "nWYGFIf_CfSwLD6SB60cu",
      "type": "rectangle",
      "x": 600,
      "y": 720,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814650984,
      "version": 25,
      "versionNonce": 896910360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P66VPERFCmIOWsMjx40cM"
        }
      ],
      "updated": 1717616763810,
      "link": null,
      "locked": false
    },
    {
      "id": "P66VPERFCmIOWsMjx40cM",
      "type": "text",
      "x": 625.5120315551758,
      "y": 730,
      "width": 148.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532042344,
      "version": 127,
      "versionNonce": 257261848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717616763810,
      "link": null,
      "locked": false,
      "text": "SOFTWARE SLOTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "nWYGFIf_CfSwLD6SB60cu",
      "originalText": "SOFTWARE SLOTS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1574974744,
      "isDeleted": false,
      "id": "rttuWtpeCjI3xV6lKCFjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200,
      "height": 40,
      "seed": 141604968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VtxT9XXwo0GAu-ycLerj5"
        }
      ],
      "updated": 1717616767816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1969917976,
      "isDeleted": false,
      "id": "VtxT9XXwo0GAu-ycLerj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8880386352539,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 148.2239227294922,
      "height": 20,
      "seed": 361589608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717616762386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HARDWARE SLOTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rttuWtpeCjI3xV6lKCFjA",
      "originalText": "HARDWARE SLOTS",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}