{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 17733592,
      "isDeleted": false,
      "id": "GC5cTKc6DGcTbhcMnRzBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 860,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 680,
      "height": 480,
      "seed": 364025768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717707399901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 2095693016,
      "isDeleted": false,
      "id": "-brc4KEn8PGQ2YFxy53FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1188008360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8OSppB8tC4pu7ISVeGPk"
        },
        {
          "id": "rD1jdHZUC3Q9_FdgYyjOm",
          "type": "arrow"
        }
      ],
      "updated": 1717704941636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1978378968,
      "isDeleted": false,
      "id": "o8OSppB8tC4pu7ISVeGPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.125,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 439871192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717704920199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-brc4KEn8PGQ2YFxy53FF",
      "originalText": "controller",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1128897448,
      "isDeleted": false,
      "id": "rD1jdHZUC3Q9_FdgYyjOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0486522167921,
      "y": 341.83286549437577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.8316754847765,
      "height": 1.4348301558547405,
      "seed": 1832852648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X1JPd3oGUwkQ3CIgwNJeH"
        }
      ],
      "updated": 1717706984669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-brc4KEn8PGQ2YFxy53FF",
        "focus": -0.14655908929668354,
        "gap": 1.0486522167921066
      },
      "endBinding": {
        "elementId": "XM-0FaLVmW8E5mEBLq8GI",
        "focus": 0.2037517392672718,
        "gap": 1.1196722984313965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          197.8316754847765,
          -1.4348301558547405
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 13609176,
      "isDeleted": false,
      "id": "X1JPd3oGUwkQ3CIgwNJeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2769899591804,
      "y": 331.5154504164484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 819113896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717706984024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD1jdHZUC3Q9_FdgYyjOm",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 964715176,
      "isDeleted": false,
      "id": "iUkI62Eddf5dbRqxuKTZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6728797283675,
      "y": 361.6526078365836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 0,
      "seed": 1401243560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fspNJW9qqLfJ2jBcc2EUI"
        }
      ],
      "updated": 1717706995604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XM-0FaLVmW8E5mEBLq8GI",
        "focus": -0.23305215673167254,
        "gap": 1.3271202716324524
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 814944728,
      "isDeleted": false,
      "id": "fspNJW9qqLfJ2jBcc2EUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4853797283675,
      "y": 352.0526078365836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1508177576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717706995323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUkI62Eddf5dbRqxuKTZO",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1097802920,
      "isDeleted": false,
      "id": "XM-0FaLVmW8E5mEBLq8GI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 890525352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rD1jdHZUC3Q9_FdgYyjOm",
          "type": "arrow"
        },
        {
          "id": "iUkI62Eddf5dbRqxuKTZO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a2LfSQ_pPjipaboVqqlb2"
        },
        {
          "id": "xzNbQ-VBePjDiCSVU5h1_",
          "type": "arrow"
        }
      ],
      "updated": 1717707281984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 786919592,
      "isDeleted": false,
      "id": "a2LfSQ_pPjipaboVqqlb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.625,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1269584344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717704948585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XM-0FaLVmW8E5mEBLq8GI",
      "originalText": "PC",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1468210344,
      "isDeleted": false,
      "id": "B_WII5xmykxJenara9zbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1380,
      "height": 260,
      "seed": 1843286440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h-xoPEbMF_On0eOerZtkY"
        },
        {
          "id": "lyDhQEe0HMUCOECclnOlM",
          "type": "arrow"
        }
      ],
      "updated": 1717707001412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2357,
      "versionNonce": 1142127272,
      "isDeleted": false,
      "id": "h-xoPEbMF_On0eOerZtkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1340.625,
      "height": 192,
      "seed": 1139501272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717705588840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Message:\n        <type> -> <on execute>\n    SERVER -> CLIENT:\n            - ConfigUpdate(<filepath>) -> Update bitmap images/slider strings, when a <filepath> is updated (also flash at start of connection)\n    CLIENT -> SERVER:\n        - Button(<id>) -> Read controller-buttons.conf and run command at line <id>\n        - AudioLevels(<AudioLevels>) -> \n            1. Create audiocontroller, get list of <process-running>\n            2. extract <AudioLevels> for each array index read line of controller-process.conf -> <process-targets>\n            3. Update volume from <process-running> that are in <process-targets> (only update if the process is running)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "B_WII5xmykxJenara9zbL",
      "originalText": "Message:\n        <type> -> <on execute>\n    SERVER -> CLIENT:\n            - ConfigUpdate(<filepath>) -> Update bitmap images/slider strings, when a <filepath> is updated (also flash at start of connection)\n    CLIENT -> SERVER:\n        - Button(<id>) -> Read controller-buttons.conf and run command at line <id>\n        - AudioLevels(<AudioLevels>) -> \n            1. Create audiocontroller, get list of <process-running>\n            2. extract <AudioLevels> for each array index read line of controller-process.conf -> <process-targets>\n            3. Update volume from <process-running> that are in <process-targets> (only update if the process is running)",
      "lineHeight": 1.2,
      "baseline": 189
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 352080856,
      "isDeleted": false,
      "id": "lyDhQEe0HMUCOECclnOlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0066237915754,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7841868341579357,
      "height": 118.38941869437696,
      "seed": 642573992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717707932501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B_WII5xmykxJenara9zbL",
        "focus": -0.27626551106286845,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7841868341579357,
          -118.38941869437696
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 966569640,
      "isDeleted": false,
      "id": "Ayq4lGky62AwU3pX5tcg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1416421288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_ADNIzRXwuBdty6VpxGY"
        },
        {
          "id": "xzNbQ-VBePjDiCSVU5h1_",
          "type": "arrow"
        }
      ],
      "updated": 1717707281984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 383249576,
      "isDeleted": false,
      "id": "d_ADNIzRXwuBdty6VpxGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4375,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 620578520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717705628330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".conf files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ayq4lGky62AwU3pX5tcg5",
      "originalText": ".conf files",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 283048920,
      "isDeleted": false,
      "id": "PJx8haHzwL2PN5R7g-FWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1925459928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6LM27cGD-rllkF3ta50E"
        },
        {
          "id": "Y_VFhK9KmkqWQdwoErA7r",
          "type": "arrow"
        }
      ],
      "updated": 1717707239650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1614921944,
      "isDeleted": false,
      "id": "r6LM27cGD-rllkF3ta50E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.75,
      "y": 40.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 929068248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717707239650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "configurator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJx8haHzwL2PN5R7g-FWS",
      "originalText": "configurator",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 888040920,
      "isDeleted": false,
      "id": "2-Lasweq7VHbUaNXMS8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.4665251462304,
      "y": 200.77992406343168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 712658648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0e88CuSWCmIvBGpcRQd36"
        }
      ],
      "updated": 1717707308824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ],
        [
          -200,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1186538456,
      "isDeleted": false,
      "id": "0e88CuSWCmIvBGpcRQd36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4665251462304,
      "y": 171.97992406343167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 937461672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717707219916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "which files\nfor ConfigUpdate\nMessage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-Lasweq7VHbUaNXMS8a8",
      "originalText": "which files\nfor ConfigUpdate\nMessage",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1376137128,
      "isDeleted": false,
      "id": "9BO_LOWfL8t8K5olWEPzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 201.1584390595143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 42511320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CUTar2OA2IMI5-P78fyhT"
        }
      ],
      "updated": 1717707237116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          200,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 72439000,
      "isDeleted": false,
      "id": "CUTar2OA2IMI5-P78fyhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 181.95843905951432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.4,
      "seed": 4147112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717707233711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "actually change \nthe file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BO_LOWfL8t8K5olWEPzM",
      "originalText": "actually change the file",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1132920792,
      "isDeleted": false,
      "id": "Y_VFhK9KmkqWQdwoErA7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2667465376169,
      "y": 101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98,
      "seed": 1409912280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cANQEmsGy8Ngp1l8Yf8qv"
        }
      ],
      "updated": 1717707930129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PJx8haHzwL2PN5R7g-FWS",
        "focus": -0.0026674653761688204,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 433030312,
      "isDeleted": false,
      "id": "cANQEmsGy8Ngp1l8Yf8qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.1409089926115,
      "y": 90.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1420548568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717707208117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "update files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_VFhK9KmkqWQdwoErA7r",
      "originalText": "update files",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 827966680,
      "isDeleted": false,
      "id": "xzNbQ-VBePjDiCSVU5h1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 360.9712310807751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1037864664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YRRKlYYJx1gklARTKoGSd"
        }
      ],
      "updated": 1717707313378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ayq4lGky62AwU3pX5tcg5",
        "focus": -0.21942462161550222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XM-0FaLVmW8E5mEBLq8GI",
        "focus": 0.21942462161550222,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1128953048,
      "isDeleted": false,
      "id": "YRRKlYYJx1gklARTKoGSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1875,
      "y": 332.1712310807751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 57.599999999999994,
      "seed": 210077352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717707295839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "load at\nprogram\nlaunch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzNbQ-VBePjDiCSVU5h1_",
      "originalText": "load at\nprogram\nlaunch",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1175528872,
      "isDeleted": false,
      "id": "BwpXJs1sZ98xwcvrK0g-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 460,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 680,
      "height": 180,
      "seed": 1449600936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717708508015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 47773521,
      "isDeleted": false,
      "id": "fHMmw7n3Cvmh0zAcrOiux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 637.5,
      "height": 19.2,
      "seed": 1818072744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717763690312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "run a simple TCP socket to receive info about which files to change?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run a simple TCP socket to receive info about which files to change?",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 926939352,
      "isDeleted": false,
      "id": "hSURUxMPtsnMHOw8HJ0cF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1049136600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHWzFyscSfynMDWI5_ywp"
        },
        {
          "id": "8NGn0sI0OigQWx8lT8poV",
          "type": "arrow"
        },
        {
          "id": "19TUpXvd9-4qgkl7RxBlp",
          "type": "arrow"
        }
      ],
      "updated": 1717708536822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 734367704,
      "isDeleted": false,
      "id": "aHWzFyscSfynMDWI5_ywp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.875,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 251142568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717708532391,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSURUxMPtsnMHOw8HJ0cF",
      "originalText": "CLIENT",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1701197528,
      "isDeleted": false,
      "id": "8NGn0sI0OigQWx8lT8poV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 978680280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717709213846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hSURUxMPtsnMHOw8HJ0cF",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GdxeKXvqRUw7s8oVTgBU7",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1127768280,
      "isDeleted": false,
      "id": "19TUpXvd9-4qgkl7RxBlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2299,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 0,
      "seed": 830586280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717709213846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GdxeKXvqRUw7s8oVTgBU7",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hSURUxMPtsnMHOw8HJ0cF",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 887857112,
      "isDeleted": false,
      "id": "NSP4X9bMUh0W8nkg1_PEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960.0000000000001,
      "height": 260,
      "seed": 1940933544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49vbkm1vjeXGb7GCmgYuI"
        }
      ],
      "updated": 1717709608507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2067,
      "versionNonce": 382195160,
      "isDeleted": false,
      "id": "49vbkm1vjeXGb7GCmgYuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005,
      "y": 514.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.75,
      "height": 230.39999999999998,
      "seed": 1802126248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717709608868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "    SendConfig{ commands: Vec<Vec<String>>, sliders: Vec<String> }            \n        -> Send config of commands and audio processes\n    UpdateCommand { index: usize, args: Vec<String> }                         \n        -> Index sets which hardware/software match must be configured \n    UpdateSlider { index: usize, args: (String, Option<bitmap>) }                               \n        -> same as above +-, except arg/args\n        -> maybe this could become bitmap (probably Vec<u8>) so display for sliders shows app logo\n    ConfigStore { commands: Vec<Vec<String>>, sliders: Vec<String> }          \n        -> Load Config into OS FS to store config between sessions\n    Command { type: bool, args: Vec<String> }                                             \n        -> Created by indexing config with value\n        -> bool defines if the item is args for std::process::Command or inputbot::KeyCode...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NSP4X9bMUh0W8nkg1_PEn",
      "originalText": "    SendConfig{ commands: Vec<Vec<String>>, sliders: Vec<String> }            \n        -> Send config of commands and audio processes\n    UpdateCommand { index: usize, args: Vec<String> }                         \n        -> Index sets which hardware/software match must be configured \n    UpdateSlider { index: usize, args: (String, Option<bitmap>) }                               \n        -> same as above +-, except arg/args\n        -> maybe this could become bitmap (probably Vec<u8>) so display for sliders shows app logo\n    ConfigStore { commands: Vec<Vec<String>>, sliders: Vec<String> }          \n        -> Load Config into OS FS to store config between sessions\n    Command { type: bool, args: Vec<String> }                                             \n        -> Created by indexing config with value\n        -> bool defines if the item is args for std::process::Command or inputbot::KeyCode...",
      "lineHeight": 1.2,
      "baseline": 227
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1825677887,
      "isDeleted": false,
      "id": "ZYySmh8j9HzQJGxyLDbm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 889319848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717763690315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 2114456280,
      "isDeleted": false,
      "id": "GdxeKXvqRUw7s8oVTgBU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 332095912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8NGn0sI0OigQWx8lT8poV",
          "type": "arrow"
        },
        {
          "id": "19TUpXvd9-4qgkl7RxBlp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O464cJ_bxcE30fZdPfXWj"
        }
      ],
      "updated": 1717709213861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 862006744,
      "isDeleted": false,
      "id": "O464cJ_bxcE30fZdPfXWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.875,
      "y": 340.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1942971304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717709215897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SERVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdxeKXvqRUw7s8oVTgBU7",
      "originalText": "SERVER",
      "lineHeight": 1.2,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}