{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 100,
      "versionNonce": 634481320,
      "isDeleted": false,
      "id": "ukf7SEFKkzXFJ-aY3GyjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1061990497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179387082,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "client side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2145625167,
      "isDeleted": false,
      "id": "nDMf--CrSV4FUizQlnr6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 838466625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MmVxIGP78Wz3Mit5bBfH8",
          "type": "arrow"
        }
      ],
      "updated": 1719158044264,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 349724719,
      "isDeleted": false,
      "id": "MmVxIGP78Wz3Mit5bBfH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 0,
      "seed": 483576865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljhanqgmO-S8kfymdEwSg"
        }
      ],
      "updated": 1719158594206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D6FqQhZSJ5HloVbb_2__A",
        "focus": 0.3333333333333333,
        "gap": 20
      },
      "endBinding": {
        "elementId": "YtTT_aLPhZ_4ueYSP3One",
        "focus": -0.3333333333333333,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 704396545,
      "isDeleted": false,
      "id": "ljhanqgmO-S8kfymdEwSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.71328353930267,
      "y": 181.89459818890265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 119803823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719157989817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmVxIGP78Wz3Mit5bBfH8",
      "originalText": "Message",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1165237391,
      "isDeleted": false,
      "id": "D6FqQhZSJ5HloVbb_2__A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 2009505793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdVCNK91UjHSfF9cEhQmX"
        },
        {
          "id": "MmVxIGP78Wz3Mit5bBfH8",
          "type": "arrow"
        }
      ],
      "updated": 1719158044264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 949240225,
      "isDeleted": false,
      "id": "KdVCNK91UjHSfF9cEhQmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.5625,
      "y": 158.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 190394351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719158070391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "hw btn index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6FqQhZSJ5HloVbb_2__A",
      "originalText": "hw btn index",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1291825839,
      "isDeleted": false,
      "id": "En6-Q63epbmHrnC3Ju7tC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 282392545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uY3oLc9bm9gamZyhydYu0"
        }
      ],
      "updated": 1719158044264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1455252865,
      "isDeleted": false,
      "id": "uY3oLc9bm9gamZyhydYu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.5625,
      "y": 298.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 2020818991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719158070392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sw btn index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En6-Q63epbmHrnC3Ju7tC",
      "originalText": "sw btn index",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1783493592,
      "isDeleted": false,
      "id": "dUVsjfxnuwMuzNw-jTnBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1242387393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179387083,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "server side",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1390940911,
      "isDeleted": false,
      "id": "3xu4ShqPZFVFdEeSduzDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 395260833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MmVxIGP78Wz3Mit5bBfH8",
          "type": "arrow"
        }
      ],
      "updated": 1719158044264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1461268399,
      "isDeleted": false,
      "id": "YtTT_aLPhZ_4ueYSP3One",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 1032460161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtRNdXEPhCODA3YaPyTMy"
        },
        {
          "id": "MmVxIGP78Wz3Mit5bBfH8",
          "type": "arrow"
        }
      ],
      "updated": 1719158593245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1071058273,
      "isDeleted": false,
      "id": "EtRNdXEPhCODA3YaPyTMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.078125,
      "y": 158.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 2053517487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719158070392,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "arg index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtTT_aLPhZ_4ueYSP3One",
      "originalText": "arg index",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1575314223,
      "isDeleted": false,
      "id": "DiaSldjXxMA9N4guimYUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 120,
      "seed": 1312653153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmAJqEHjoc4fxY9wSGMqt"
        }
      ],
      "updated": 1719158044264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2109479215,
      "isDeleted": false,
      "id": "BmAJqEHjoc4fxY9wSGMqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.34375,
      "y": 298.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1531384047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719158009336,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "startup config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiaSldjXxMA9N4guimYUu",
      "originalText": "startup config",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1624188239,
      "isDeleted": false,
      "id": "70M30p7XPCRkYckue8yTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1744366401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719158044264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 115992744,
      "isDeleted": false,
      "id": "MFFb0u6lJUnQuAX_LS1ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.6487404676714,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6487404676714164,
      "height": 340,
      "seed": 857463585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719179496011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fO1nQCwBy_8kcY28F3cVW",
        "focus": -0.011151388108432561,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6487404676714164,
          340
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 164113832,
      "isDeleted": false,
      "id": "fO1nQCwBy_8kcY28F3cVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1900,
      "height": 588.9999999999999,
      "seed": 1033683649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MFFb0u6lJUnQuAX_LS1ky",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZNreL_iVs-eNOo7PG0Aw6"
        }
      ],
      "updated": 1719179492502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 772203432,
      "isDeleted": false,
      "id": "ZNreL_iVs-eNOo7PG0Aw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -495,
      "y": 635.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1708.59375,
      "height": 518.4,
      "seed": 455044495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719179492502,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "    Message:\n        - StartupConfig(SWBtnIndex, HWBtnIndex)\n        - EditHWBtn(u8, Action)\n        - EditSWBtn(u8, Action)\n        - ButtonPress(Action)\n        - AudioLvls(AudioLvls)\n\n    Action<'a>:\n        - MediaHid(Vec<u16>)-> executed on device\n        - KbdHid(Vec<u8>)   -> send to inputbot\n        - Command(Vec<u8>)  -> open args from config, run std::process::Command\n       Vec<_> allows for combinations (like launching multiple apps with one tap)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fO1nQCwBy_8kcY28F3cVW",
      "originalText": "    Message:\n        - StartupConfig(SWBtnIndex, HWBtnIndex)\n        - EditHWBtn(u8, Action)\n        - EditSWBtn(u8, Action)\n        - ButtonPress(Action)\n        - AudioLvls(AudioLvls)\n\n    Action<'a>:\n        - MediaHid(Vec<u16>)-> executed on device\n        - KbdHid(Vec<u8>)   -> send to inputbot\n        - Command(Vec<u8>)  -> open args from config, run std::process::Command\n       Vec<_> allows for combinations (like launching multiple apps with one tap)",
      "lineHeight": 1.2,
      "baseline": 510
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}